# LemFi_Coding_Task

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentlist/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/studentlist/data/local/: StudentData.kt  StudentDataBase.kt
app/src/main/java/com/example/studentlist/data/local/dao/: StudentDao.kt
app/src/main/java/com/example/studentlist/data/model/: Student.kt
app/src/main/java/com/example/studentlist/data/remote/: ApiService.kt
app/src/main/java/com/example/studentlist/data/remote/dto/: Student.kt  StudentsResponse.kt
app/src/main/java/com/example/studentlist/data/repository/: StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/com/example/studentlist/di/: AppModule.kt  DataModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/studentlist/dispatcher/: DispatcherHelper.kt  DispatcherHelperImpl.kt
app/src/main/java/com/example/studentlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studentlist/ui/view/: MainApp.kt  StudentsScreen.kt
app/src/main/java/com/example/studentlist/ui/view/components/: AppBarComponent.kt  ColumnItem.kt  CustomSpacer.kt  CustomTextView.kt  EmptyContentScreen.kt  StudentItem.kt  StudentListScreen.kt
app/src/main/java/com/example/studentlist/ui/view/viewModel/: StudentUIState.kt  StudentsViewModel.kt
app/src/main/java/com/example/studentlist/utils/: AgeConverter.kt  Constants.kt  FetchExceptions.kt  HandleApiCall.kt  HandleItemFlip.kt  LoadThumbnail.kt  ProfileIdConverter.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/studentlist/data/local/dao/: StudentDaoTest.kt
app/src/test/java/com/example/studentlist/data/repository/: StudentRepositoryImplTest.kt
app/src/test/java/com/example/studentlist/dispatcher/: DispatcherHelperImplTest.kt
app/src/test/java/com/example/studentlist/ui/view/viewModel/: StudentsViewModelTest.kt
app/src/test/java/com/example/studentlist/utils/: BaseDaoTest.kt  MockStudentResponse.kt  TestUtil.kt
app/src/test/resources/: sample-student.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
