[versions]
agp = "8.2.2"
ksp = "1.9.0-1.0.13"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espressoCore = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2023.08.00"
timber = "5.0.1"
coil = "2.6.0"
hilt = "2.48"
hiltNavigation = "1.2.0"
coroutines = "1.7.3"
lifecycle = "2.7.0"
moshi = "1.15.0"
okHttp3 = "5.0.0-alpha.3"
retrofit = "2.9.0"
room = "2.6.1"
mockk = "1.13.8"
robolectric = "4.11.1"
turbine = "1.0.0"
detetk = "1.23.3"
android_core_version = "2.2.0"
androidxCoreKtx = "1.5.0"
junitKtx = "1.1.5"
testRunnerVersion = "1.1.0"

[libraries]
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hiltNavigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
lifecycleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleLivedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshiCodegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
okHttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp3" }
okHttp3Logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp3" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitMoshiConverter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidCore = { group = "androidx.arch.core", name = "core-testing", version.ref = "android_core_version" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockkAndroid = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }


androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
roomTesting = { group = "androidx.room", name = "room-testing", version.ref = "room" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidxCoreKtx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxCoreKtx" }
kotlinTest = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
testRunnerVersion = { group = "androidx.test", name = "runner", version.ref = "testRunnerVersion" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

